<!doctype html>
<html lang="en">
{% load static %}
	<head>
	  <script src="https://code.jquery.com/jquery-3.3.1.js"></script> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css"/>
    <!--<link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.material.min.css"/>-->
<!--<script src="https://cdn.datatables.net/1.10.20/js/dataTables.material.min.js"></script>-->
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.1.0/material.min.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.3.1/css/select.dataTables.min.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.1/css/buttons.dataTables.min.css"/>
    <style>
 .modal-backdrop {
    z-index: 100000 !important;
  }

  .modal {
    z-index: 100;
  }
.dataTables_wrapper .dt-buttons {
  float:none;
  text-align:center;
}
    </style>

        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>
	<script src="https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.min.css">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
<style>
table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc {
    background : none;
}
</style>
  </head>
  <body>
   <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

      <div class="android-header mdl-layout__header" style="background-color:#2196F3">
        <div class="mdl-layout__header-row">
          <span class="android-title mdl-layout-title">
            <img class="android-logo-image" src="images/android-logo.png">
          </span>
          <!-- Add spacer, to align navigation to the right in desktop -->
          <div class="android-header-spacer mdl-layout-spacer"></div>
          <!-- Navigation -->
          <div class="android-navigation-container">
            <nav class="android-navigation mdl-navigation">
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="http://127.0.0.1:8000/index/">Status</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="http://127.0.0.1:8000/jprofile">Job Profile</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="">Upload Resumes</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="">Settings</a>
            </nav>
          </div>
          <span class="android-mobile-title mdl-layout-title">
            <img class="android-logo-image" src="images/android-logo.png">
          </span>
        </div>
      </div>

      <div class="android-drawer mdl-layout__drawer">
       <span class="mdl-layout-title">
          <img class="android-logo-image" src="images/android-logo-white.png">
        </span>
        <nav class="mdl-navigation">
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="http://127.0.0.1:8000/index/">Status</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="http://127.0.0.1:8000/jprofile">Job Profile</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="">Upload Resumes</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="">Settings</a>

	  <div class="android-drawer-separator"></div>
        </nav>
      </div>
    <div class="android-content mdl-layout__content">

	  <div class="container d-flex h-100">
      <div class="row justify-content-center">
        <div class="col-15">
          {% block main %}
          {% endblock %}
        </div>
      </div>
    </div>
    </div>
   </div>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </body>
</html>
