{% extends 'base.html' %}

{% block main %}
 <form  method="post" class="post-form" enctype="multipart/form-data">
{% csrf_token %}
<input type="hidden" id="linkId" name="linkId" value= {{ linkId }}>
 </form> 
<table id="example" class="table table-striped table-bordered table-hover" style="width:100%">
        <thead  table-text-light bgcolor="#3b5998">
            <tr>
		<th></th>
                <th><font color="#fff">Name</th>
                <th><font color="#fff">Mobile</th>
                <th><font color="#fff">Experience</th>
                <th><font color="#fff">Institute</th>
                <th><font color="#fff">Education</th>
                <th><font color="#fff">Employer</th>
		<th><font color="#fff">Skills</th>
		<th><font color="#fff">Score</th>
		<th><font color="#fff">Email</th>
		<th><font color="#fff">Status</th>
            </tr>
        </thead>

</table>
       <script>
var table
$.fn.dataTable.ext.buttons.alert = {
    className: 'buttons-alert',

    action: function ( e, dt, node, config ) {
    var candidates=[];
    $.each(table.rows('.selected').nodes(), function(i, item) {
    var data = table.row(this).data();
    candidates.push(data[2])
  });
   $.post("getLink/send_interview_link/",
    {
       'candidates[]': candidates
    },
    function(data,status){
        $.alert({
        title: 'Alert!',
        content: 'Interview Link Sent!',
    });
    });

    }
};

$(document).ready(function() {
     var url1 = 'getLink/data/?linkId=';
     url1 = url1 + $('#linkId').val();
	console.log($('#linkId').val());
	console.log(url1)
     table = $('#example').DataTable({
	    dom: 'lfBrtip',
            serverSide: false,
            ajax: url1,
    columnDefs: [ {
            orderable: false,
            className: 'select-checkbox',
            targets:   0
        } ],
        select: {
            style:    'multi',
            selector: 'td:first-child'
        },
	buttons: {
      buttons: [
            {
                extend: 'alert',
		type: 'button',
		className: 'btn btn-success',
                text: 'Send Interview Link'
	    }], dom: {
		  button: {
		  className: 'btn'
	         }
       }},
	    order: [[ 1, 'asc' ]]
    });
 //table.on( 'click', function (e) {
   //     e.preventDefault();
 
        // Get the column API object
     //   var column = table.column( $(this).attr('data-column') );
 
        // Toggle the visibility
       // column.visible( ! column.visible() );
//    } );


	
	table.ajax.reload();

})

        </script>

{% endblock %}
