<!--
<body>  
<form method="POST" class="post-form" enctype="multipart/form-data">  
        {% csrf_token %}  
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Save</button>  
</form>  
</body>
-->

{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block main %}
<form  method="post" class="post-form" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form|crispy }}
    <button  type="submit"  class="btn btn-success">Upload</button>
</form>
{% endblock %}
