<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
  

<!------ Include the above in your HEAD tag ---------->
<style>
.entry:not(:first-of-type)
{
    margin-top: 10px;
}

.glyphicon
{
    font-size: 12px;
}
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 10%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 10px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  width: 70%;
  border-left: none;
  height: 300px;
}

</style>
</head>
<body>
<input type="hidden" id="linkId" name="linkId" value={{ linkId }}>
<input type="hidden" id="feedback_str" name="feedback_str" value={{ feedback_str }}>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Round0')" id="defaultOpen">Round 0</button>
  {% for i in '123456789'|make_list %}
  <button class="tablinks" onclick="openCity(event, 'Round{{ i }}')">Round {{ i }}</button>
  {% endfor %}
</div>
{% load common %}
{% with iter=0 %}
{% for i in '0123456789'|make_list %}
<div id="Round{{ i }}" class="tabcontent">
				{% for x in feedback_string %}
				<div class="row">
                    <div class="col-xs-6">
                        <label name="fields[]">{{ x }}</label>
                    </div>
                    <div class="col-xs-6">
						<input name="values[]" type="text" class="form-control" value = {% lookup values_list forloop.counter0 length i %}> </input>
                    </div>
				</div>
                {% endfor %}
    <div class="form-group">
      <label for="comment">Comment:</label>
      <textarea class="form-control" rows="5" name="values[]">{% lookup values_list length length i %}</textarea>
    </div>

				<button type="button" class="btn btn-primary" onclick="Save()">Save</button>
</div>

{% endfor %}
{% endwith %}



</body>
<script>
function Save() {
 var o = 0;
 var values = "";
 
    while (o < document.getElementsByName("values[]").length) {
        var inputAttrib = document.getElementsByName("values[]")[o].value;
		if (inputAttrib == "")
		{
		    inputAttrib = document.getElementsByName("values[]")[o].innerHTML;
		}
		console.log(values);
        values += inputAttrib + "$";

        o++;
    }


    $.post("save_feedback",
    {
	   'linkId': $("#linkId").val(),
       'fields_string': $("#feedback_str").val(),
	   'values_string': values
    },
    function(data1,status){
        $.alert({
        title: 'Alert!',
        content: data1,
    });
    });
}
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</html>