<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
  

<!------ Include the above in your HEAD tag ---------->
<style>
.entry:not(:first-of-type)
{
    margin-top: 10px;
}

.glyphicon
{
    font-size: 12px;
}
feedback_string: sdsds$sdsd$dd$abcd$
</style>
</head>
<body>
<div class="container">
	<div class="row">
        <div class="control-group" id="fields">
            <label class="control-label" for="field1">Enter/Modify the feedback description</label>
            <div class="controls"> 

                <form role="form" autocomplete="off">
				{% for x in feedback_string %}
                    <div class="entry input-group col-xs-9">
                        <input class="form-control" name="fields[]" type="text" value ={{ x }} />
                    	<span class="input-group-btn">
                                <button class="btn btn-danger btn-remove" style="height:34px" type="button">
                                <span class="glyphicon glyphicon-minus"></span>
                            </button>
                        </span>
                    </div>
                {% endfor %}

                    <div class="entry input-group col-xs-9">
                        <input class="form-control" name="fields[]" type="text" value ={{ last }} />
                    	<span class="input-group-btn">
                            <button class="btn btn-success btn-add" style="height:34px" type="button">
                                <span class="glyphicon glyphicon-plus"></span>
                            </button>
                        </span>
                    </div>

				</form>
				<button type="button" class="btn btn-primary" onclick="Save()">Save</button>

            <br>
            <small>Press <span class="glyphicon glyphicon-plus gs"></span> to add another form field</small>
            </div>
        </div>
	</div>
</div>
</body>
<script>
function Save() {
 var o = 0;
 var data = "";
    while (o < document.getElementsByName("fields[]").length) {
        var inputAttrib = document.getElementsByName("fields[]")[o].value;
        data += inputAttrib + "$";

        o++;
    }

    $.post("save_feedback",
    {
       'feedback_string': data
    },
    function(data1,status){
        $.alert({
        title: 'Alert!',
        content: data1,
    });
    });
}
$(function()
{    $(document).on('click', '.btn-add', function(e)
    {
        e.preventDefault();

        var controlForm = $('.controls form:first'),
            currentEntry = $(this).parents('.entry:first'),
            newEntry = $(currentEntry.clone()).appendTo(controlForm);

        newEntry.find('input').val('');
        controlForm.find('.entry:not(:last) .btn-add')
            .removeClass('btn-add').addClass('btn-remove')
            .removeClass('btn-success').addClass('btn-danger')
            .html('<span class="glyphicon glyphicon-minus"></span>');

    }).on('click', '.btn-remove', function(e)
    {
		$(this).parents('.entry:first').remove();

		e.preventDefault();
		return false;
	});
});
</script>
</html>